.clearfix {
    min-height: 1%;
}

.clearfix:after {
    display: block;
    content: "";
    font-size: 0;
    line-height: 0;
    height: 0;
    visibility: hidden;
    clear: both;
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
         url('../fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype'),
         url('../fonts/Montserrat-Regular/Montserrat-Regular.svg#DefaultBold') format('svg');
    font-weight: normal;
}

@font-face {
    font-family: 'Lato-Regular';
    src: url('../fonts/Lato-Regular/Lato-Regular.eot');
    src: url('../fonts/Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff'),
         url('../fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
         url('../fonts/Lato-Regular/Lato-Regular.svg#DefaultBold') format('svg');
    font-weight: normal;
}

body {
    font: 13px 'Lato-Regular', sans-serif;
}
	
	.form {
		max-width: 465px;
		margin: 0 auto;
	 	padding: 35px 85px 58px 85px;
	    border-radius: 4px;
	    background: #27292b;	    
	}
	
		h1 {
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.15);
			margin-bottom: 35px;
			color: #fff;
			font: 29px 'Montserrat-Regular', sans-serif;
			text-transform: uppercase;         
		}

			.input {
				width: 225px;
				float: left;
				margin-bottom: 40px;
			}
		   
		    .input:nth-child(odd) {
		    	margin-right: 15px;
		    }

		    	.input label {
		    		display: block;
	    			margin-bottom: 4px;
	    			color: rgba(255, 255, 255, 0.15);
	    		}

	    		.input label.focused, .textarea label.focused {
	    			color: #fff;
	    		}

				input[type="text"] {
					width: 197px;
				    height: 40px;
				    padding: 0 13px;
				    border: 1px solid rgba(255, 255, 255, 0.15);
				    border-radius: 3px;
				    background: transparent;
				    color: #fff;
				}

				input[type="text"]:focus {
				    border: 1px solid #fff;
				    outline: none;
				    color: #fff;
				}

				input[type="text"]:focus + input[type="submit"] {
					background: transparent url(../img/search_focus.png) no-repeat;
				}

			.phone input {
				width: 35px;
				float: left;
			}
				.phone input + input {
					margin-left: 4px;
				}

				.phone input[name="form_data[phone][number]"] {
					width: 62px;
					margin-left:5px;
				}

			.search {
	    			position: relative;
	    		}

	    		.search input[type="submit"] {
	    			position: absolute;
					width: 13px;
				    height: 13px;
				    border: none;
				    color: transparent;
					background: transparent url(../img/search.png) no-repeat;
					top: 35px;
					right: 15px	;
	    		}
				
				.search input[type="submit"]:focus{
					outline: none;
				}

				
			.textarea {
				margin-bottom: 27px;
				clear: both;
			}

				.textarea label {
					display: block;
					margin-bottom: 4px;
		    		color: #47494b;
		    	}

				#textarea {				
					width: 437px;
					height: 130px;
					padding: 13px;
					border: 1px solid rgba(255, 255, 255, 0.15);
					border-radius: 3px;
					background: transparent;
					color: #fff;
				}

				#textarea:focus {
					border: 1px solid #fff;
					outline: none;
					color: #fff;
				}

			.checkbox {
				margin-bottom: 27px;
			}
				
				.checkbox input {
					margin-right:4px;
				    vertical-align: middle;   
				}

				.checkbox input + label {
				    color: rgba(255, 255, 255, 0.15);
				}

				.checkbox a {
					color: #fff;
				}
				
				.btns > * {
					display: inline-block;
					width: 127px; 
					height: 42px;
					border: 1px solid rgba(255, 255, 255, 0.15);
					border-radius: 3px;
					color: rgba(255, 255, 255, 0.15);
					background: transparent;
					vertical-align: middle;
					transition: all 0.3s;
				}

				.btns input {
					outline: none;
					background: #5d9f81;
					color: #fff;
				}

				.btns input:hover {
					background: #6abd97;
					color: #fff;
				}

				.btns span {
					margin-left: 15px;
					line-height: 42px;
					text-align: center;
				}

				.btns span:hover {
					background: #47494b;
					color: #fff;
				}
				
			.invalid input[type="text"], .invalid #textarea {
				border-color: #da5f5b;
			}

			.invalid label {
				color: #da5f5b;
			}

			.invalid input[type="submit"] {
				background: transparent url(../img/search_error.png) no-repeat;
			}
			
			.valid input[type="text"], .valid #textarea {
				border-color: #6abd97;
				color: #6abd97;
			}

			.valid label {
				color: #6abd97;
			}

			.valid input[type="submit"] {
				background: transparent url(../img/search_valid.png) no-repeat;
			}

@media screen and (min-width: 601px) and (max-width: 651px){

	.form {
			width: 424px;
		    padding: 35px 80px 58px 80px;
		}

			.input {
				width: 207px;
			}
				   
				    .input:nth-child(odd) {
				    	margin-right: 10px;
				    }

						input[type="text"] {
							width: 179px;
						}

					.phone input {
						width: 29px;
					}

						.phone input[name="form_data[phone][number]"] {
							width: 56px;
						}

			    		.search input[type="submit"] {
							right: 13px	;
			    		}

				#textarea {				
					width: 396px;
				}

}

@media screen and (max-width: 600px) {

	body {
   		font-size: 10px;
	}
		
		h1 {
	        padding-bottom: 5px;
	        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	        margin-bottom: 15px;
	        font-size: 21px;
	    }

		.form {
			max-width: 100%;
		    padding: 13px;
		    border-radius: 4px;
		}

			.input {
				float: none;
				width: 100%;
				margin: 0 0 9px 0;
			}

				.input input {
					width: 94%;
					height: 28px;
					padding: 0 3%;				
				}
			
			.phone {
				text-align: justify;
				white-space: nowrap;
				font-size: 0;
			}

				.phone input {
					display: inline-block;
					width: 22%;
					padding: 0 2%;
					float: none;
					font-size: 10px;
				}

				.phone input + input {
					margin-left: 2.5%;
				}

				.phone input[name="form_data[phone][number]"] {
					width: 38%;
					margin-left: 2.5%;
				}

		    	.input label {
		    		margin-bottom: 4px;
		    		font-size: 10px;	
	    		}

	    		.search input[type="submit"] {
					width: 9px;
				    height: 9px;
					background-size: contain;
					top: 25px;
					right: 5px	;
	    		}

	    		input[type="text"]:focus + input[type="submit"] {
	    			width: 9px;
				    height: 9px;
					background-size: contain;
				}

			.textarea {
				margin-bottom: 20px;
			}

				#textarea {
					width: 94%;					
					padding: 3%;
				}

				.checkbox label {
					display: block;
					margin-left: 18px;
					line-height: 1.5;
				}

				.checkbox input {
					display: block;
					float: left;
				}

				.btns input, 
				.btns span {
					width: 100%;
					height:28px;
				}

				.btns span {
					margin:10px 0 0 0;
					line-height: 28px;
				}

}

@media screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {

	h1 {
		display: none;
	}

}

@media screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {

	h1 {
		color: #6ABD97;
	}

}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

	h1 {
		color: #A54F4C;
	}

}
	

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

	h1 {
		color: #fff;
	}

}